POSTGRES_HOST="172.18.0.1"
POSTGRES_PORT="5432"
POSTGRES_DB="dev_db"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="password"

KAFKA_HOST="172.18.0.1"
KAFKA_PORT="9092"
KAFKA_URL="172.18.0.1:9092"

PROMETHEUS_HOST="172.18.0.1"
PROMETHEUS_PORT="9090"
PROMETHEUS_URL="172.18.0.1:9090"

MONOLITHIC_PROJECT_SECRET="django-insecure-z9c%+(7k)cbi+p))9k=)t=x!*4k7-(_dlw4o0o0v-gb9ar^5+z"
MONOLITHIC_PROJECT_ALGORITHM="HS256"
MONOLITHIC_PROJECT_URL="http://172.18.0.7:8000"
